# SnaplandAssignment

./: .gitignore
SnaplendServer/: SnaplendServer.sln
SnaplendServer/Snapland.Server/: Program.cs  README.md  Snapland.Server.csproj  Snapland.Server.http  appsettings.Development.json  appsettings.json
SnaplendServer/Snapland.Server.Tests/: PolygonValidatorTests.cs  Snapland.Server.Tests.csproj
SnaplendServer/Snapland.Server/Api/Controllers/: AreaVersionsController.cs  AreasController.cs  AuthController.cs  HealthController.cs  UsersController.cs
SnaplendServer/Snapland.Server/Api/DTOs/: AreaCreateDto.cs  AreaDto.cs  AreaResultDto.cs  AreaVersionCreateDto.cs  AreaVersionResultDto.cs  DtoMapper.cs  UserStatusDto.cs
SnaplendServer/Snapland.Server/Api/Extensions/: ClaimsPrincipalExtensions.cs
SnaplendServer/Snapland.Server/Api/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SnaplendServer/Snapland.Server/Api/Services/: AreaCalculator.cs  ITokenService.cs  PolygonValidator.cs  TokenService.cs  UserCacheService.cs
SnaplendServer/Snapland.Server/Domain/Entities/: Area.cs  AreaVersion.cs  User.cs
SnaplendServer/Snapland.Server/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenHelper.cs
SnaplendServer/Snapland.Server/Infrastructure/Migrations/: 20250810120047_Init.Designer.cs  20250810120047_Init.cs  AddAreaKm2AndSpatialIndexes.cs  AppDbContextModelSnapshot.cs  schema.sql
SnaplendServer/Snapland.Server/Infrastructure/Persistence/: AppDbContext.cs
SnaplendServer/Snapland.Server/Properties/: launchSettings.json
SnaplendServer/Snapland.Server/Realtime/Websockets/: RealtimeMiddleware.cs  WebSocketConnection.cs  WebSocketManager.cs  WebSocketMessageHandler.cs
SnaplendServer/Snapland.Server/Utils/: AuditLogger.cs
snaplend-client/: package-lock.json  package.json
snaplend-client/src/: App.js
snaplend-client/src/api/: auth-api.js  base-api.js  users-api.js
snaplend-client/src/components/Layout/: Layout.jsx
snaplend-client/src/components/gis/: ActiveUsers.jsx  AreasList.jsx  AuthModal.jsx  DrawingManager.jsx  DrawingTools.jsx  LayerSwitcher.jsx  MapControls.jsx
snaplend-client/src/components/ui/: badge.jsx  button.jsx  card.jsx  dialog.jsx  input.jsx  label.jsx  scroll-area.jsx  select.jsx  switch.jsx  textarea.jsx  toaster.jsx  use-toast-base.js  use-toast.js
snaplend-client/src/contexts/: WebSocketContext.jsx
snaplend-client/src/entities/: Area.js  Area.json  User.js
snaplend-client/src/pages/: GISMapPage.jsx
snaplend-client/src/services/: area-api.js  area-versions-api.js  auth-api.js  auth-service.js  base-api.js  web-socket-service.js
snaplend-client/src/utiles/: MapRefConnector.js  randomColors.js
